OxyPlotTest/MainWindow.xaml

<Window x:Class="OxyPlotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxyPlotTest"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="310.8" Width="413.6">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border>
        <StackPanel>
            <TextBlock Text="∫2x - ln(7*x) - 12 метод трапеций" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Введите количество разбиений: " Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="100" x:Name="_n" Text="1000000"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "15"/>
                        <RowDefinition Height= "35"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Расчитать интегралл"  Grid.Column="0" x:Name="ButtonCulc" Click="ButtonCulc_Click" Margin="0,2.8,0.2,-2.8" Height="36" VerticalAlignment="Top"/>
                    <ComboBox  Grid.Row="0"  x:Name="_check" SelectedIndex="0" Margin="0,-6,0.2,0.2">
                        <ComboBoxItem>Последовательный вариант</ComboBoxItem>
                        <ComboBoxItem>Параллельный варинт</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "25"/>
                        <RowDefinition Height= "25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Результат =" FontSize="10" Grid.Column="0"/>
                        <TextBlock x:Name="_resultText" Grid.ColumnSpan="2" Margin="59,0,-0.2,-0.4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Время =" FontSize="10" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" x:Name="_timeText"/>
                    </Grid>
                </Grid>
            </Grid>
            <Button Height="50" x:Name="PoslGraph" Click="PoslGraph_Click" Margin="0,0,0.2,0">
                <TextBlock Text="Построить график зависимости времени расчета от количества разбиений при последовательном расчете"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" Margin="0 10" x:Name="ParalGraph" Click="ParalGraph_Click">
                <TextBlock Text="Построить график зависимости времени расчета от количества разбиений при параллельном расчете"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Height="50" x:Name="barGraph" Click="barGraph_Click">
                <TextBlock Text="Построить столбчатую диаграмму сравнения времени выполнения посл. и парал. расчета при различных n"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>

        </StackPanel>
    </Border>
</Window>
